source "http://rubygems.org"

gem "rake"
gem "rspec"
gem "yard"
gem "extconf-task"
gem "filename"
gem "ruby-mpfr"
gem "ruby-mpc"
gem "ruby-mpfi"
gem "math-utils", "0.0.6", :git => "http://git.gitorious.org/math-numerical-experiment/math-utils.git"
gem "drbqs"
gem "tokyocabinet"
gem "opengl"
